<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, td {
            border: 1px solid black;
        }
        .gameBoard{
            margin: 10px;
            cursor: pointer;
            touch-action: none;
        }
        .scoreTable{
            margin: 5px;
        }
        .scoreCell{
            padding: 5px;
        }
        .gameBoardCell{
            width: 110px;
            height: 110px;
            text-align: center;
            font-size: 80px;
            cursor: pointer;
            touch-action: none;
        }
        .pink {
            background-color: deeppink;
        }
        .black {
            background-color: black;
            color: white;
        }
        button {
            margin: 5px;
            padding: 5px;
            width: 100px;
            height: 50px;
        }
        .selectedButton{
            background-color: green;
        }
        .hLineCell {
            background-color: orange;
            text-align: center;
            font-size: 80px;
        }
        .vLineCell {
            background-color: yellow;
            text-align: center;
            font-size: 80px;
        }
        .indiCell {
            background-color: green;
            text-align: center;
            font-size: 80px;
        }
        .hvLineCell {
            background: repeating-linear-gradient(
                    45deg,
                    yellow,
                    yellow 10px,
                    orange 10px,
                    orange 20px
            );
            text-align: center;
            font-size: 80px;
        }
    </style>
    <meta charset="UTF-8">
    <title>KiviTable</title>
</head>
<body>
<div id="wrapperDiv" style="overflow: hidden">
    <div id="tableDiv" style="float: left"></div>
    <div id="buttDiv" style="float: left">
        <div id="playerButtDiv"></div>
        <div id="scoreButtDiv"></div>
        <div id="scoreTableDiv"></div>
        <div>Version 1</div>
        <div>By George</div>
    </div>
</div>
<script src="tableGenerate.js"></script>
</body>
</html>